# the structure of env file is in key value pair with no space
CLOUD_NAME=doujaijer
CLOUD_API_KEY=962786987726696
CLOUD_API_SECRET=KOOLvv_2yR27r2Cj2IMH7CUHxt8

ATLAS_URL=mongodb+srv://sid2003:sidsidharth123@cluster0.pef78y5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=anyrandomuygdjdghjhg